.categories {
  padding-top: 80px;
  padding-bottom: 80px;
}

.categories__title {
  margin-bottom: 40px;
  text-align: center;
}

.categories__list {
  display: grid;
  gap: 24px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.category {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f5f7fa;
}

.category__icon {
  width: 64px;
  height: 64px;
  background-color: white;
}

.category__name {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #1d2026;
}

.category__courses {
  margin-top: 8px;
  font-size: 14px;
  line-height: 22px;
  color: #6e7485;
}
